{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "157.253.236.120",
            "port": 8080,
            "driver": "MySQL",
            "name": "Uniandes",
            "username": "DB_202613_f_cucina",
            "database": "DB_202613_f_cucina"
        }
    ]
}